                                                  ....#.......#.........#......#...............#...##......................#......#..........#....##..
                                                  #.##.......#....#..#..................................#..................#..................#.......
                                                  ........#................................#.......#.#...................#...#....#........#....#.....
                                                  .........#.........##...........................##.......................#.....................#....
                                                  ....#..#..#............#....#........#.#.#.....................#................#....#....#.........
                                                  .............#.#.#..#.....#....#...............#.....#.......#.......#...........#..................
                                                  ............#...#..#.....#......#..#.......#........##.#..............#.............................
                                                  .................#.......#..#..........#......#....................................#.....#..........
                                                  ......#..........#.......#.......#......#........#.................#.#....#...###..........#........
                                                  ...#............................#.....#...................#..#.........#..............#....#........
                                                  ...#..#..............#..................#.....#....#...............#.#....###.......#...#...#.......
                                                  #...................#...#...........#....#..............#.......###.........#.............#.........
                                                  .......#...........##......#.............#.........#.....................................#.......#.#
                                                  ....#............#...............#...#...#.....#.#......#.....#..#.....##...................#.....#.
                                                  ...............##.........#..#.#............................................#........#...#..........
                                                  #...#...#.............#....#...##.........#.##........#......................#..........#......##..#
                                                  ...........................#..............##............................#...........................
                                                  .#........#........#.#.#..............#......................#........#.........#...................
                                                  ...#.#...........#......#....................#...........##...........................#.............
                                                  ...#..............#...#........###.##.......#.........................##.............#.#............
                                                  .......#...#........#..........#........#.....#..................................................#..
                                                  ................#.....##...........................###....#......#...#..............................
                                                  ...........................#....................#.................................#...#.............
                                                  .............#.....................#.#.........#...#.....#.......#..................................
                                                  .#...#..................#....#...........#..#..#.#.....#......................#.....................
                                                  #.........#...........................#...........#........#..................#..#.#.......####.##..
                                                  ...#..#.....#..#......#...#..........#........#.......#..........#......#......#.........#..........
                                                  .......#........#..........#.....#...#.#..#..........#.......#....#..#..#.....#.#.#....#..........##
                                                  ..##.................#.#...#....#.##.......#...........#..........#..#........#..#..#.#.....#.#.....
                                                  #.#.........................#.......#...........................#....................##....##..#....
                                                  ..................#....##................#......#..#.............#..................................
                                                  ...#.............##.....#.......................#...#............#..#....#..#........##....#........
                                                  ..........#.............#.......................#.....................##............................
                                                  #...#....#..........##............#..........###...#.............#.#........#..........#....#.......
                                                  ..#.........................#......#.....#..................##....##.............................#..
                                                  ............#.................#.................#..............#....#.......#..................#....
                                                  .............................#.....#.#.#...##..#...................#.................#.........#....
                                                  ...##.....#.#.##......#.#.....................#.....#..............#.#......#...................#...
                                                  ........................................................#.#..........................##..#...#......
                                                  ...................................#.........#.......#.......#.#...................#..#........#....
                                                  .............................#.....#.....#.................#......#...#.....#..##...............#...
                                                  .#..........#.....#..............#............#.........#.#......#.........#.................#......
                                                  ......#.#..#.#.....#....#............#..........#........................#....##........#.........#.
                                                  ....#............#......#...............#...........#.............#......................##.#...#...
                                                  .........#.......#..#........................#.......##.#........#......#...............#.......#...
                                                  .........#..............#....#...#............................#..#..........#.....#....#............
                                                  .#.........#..........#............................#..................#..........................#..
                                                  ........#.#.......#...........#........#.............................#.....#.#.#..............#..#..
                                                  ...................................#.........#........#...#.......#..............#.........#....#...
                                                  .#........#......................#.........................#......#.......#...........#....#........
                                                  ....#...#..............##...........#......#......
                                                  ..............#..........#........................
                                                  ...............#....#..#.............#..#..#.#....
                                                  .#.............#........................#.........
                                                  #....................#.......#..#...............##
                                                  ..#...............#....#...................###....
                                                  ............#.....#.........#...........#....##...
                                                  ......#.#...#..#.......#..........................
                                                  ................................#....#............
                                                  ............#......................#.#.......#.#..
                                                  ......##......#..#.........#........#.........#.#.
                                                  ..............#..............#.#.#.#...........#..
                                                  ...............#..#..............................#
                                                  .....................#................#.........#.
                                                  ..........#..............................#.......#
                                                  .........##......#..#....................#........
                                                  .....#..#................#.......#..........##....
                                                  .........#........#............#...#.#............
                                                  #...#.....#.......#...............................
                                                  ............................##...........##.......
                                                  ............#...................................#.
                                                  .............#..#.........#...........#...........
                                                  ...............##.........#.........#.....#.......
                                                  .............#.......#......#.........#...........
                                                  ..##.......#..#...#.................##............
                                                  ......#...#.......................................
                                                  .#....#...........#......#.....#........#.........
                                                  .#..#...........#......#...#......................
                                                  ..........#..................#.............#......
                                                  .....#.#..........##..................#....#......
                                                  ...............#...#...............#..............
                                                  ...........#....#...#.#..#..#.......#.............
                                                  .....#..............#..............#........#.....
                                                  ...................#.........................#.#..
                                                  ..........##.............#.....................##.
                                                  .............#.......#.........#.......##.........
                                                  .....#..#....#......#.##.....#...........#........
                                                  ...........#........#....#.....#.....#.#..#.......
                                                  ...#............#...#.#..#.........#........#.....
                                                  #.......#.........................................
                                                  .........##.#....#.................#..#.........#.
                                                  ..#....................................##.........
                                                  .#......#........#...................#.#..........
                                                  ......................#..#.............#.#........
                                                  ......#...#...#...#............#.....##......#....
                                                  #..#.#........#..............#.#.....#........#...
                                                  .#.......#.................##...........#......##.
                                                  ......................#..#........................
                                                  ...#....#......#....#......#......##...........#..
                                                  ......#.....#.....#..#........#....#..............
....#...#...........#......................##...##........#.....#....#........................#...#.
............##...#............#...#...............................#.................................
.....#.................#................#.............#..................#..#...#......#.....#.#....
.#..............#...............#.#...............#.....#.#..............#.#.....#.........#......#.
.....#...##......#...#..............#................................##.#.#....#.#.......#...#......
...........##........#.....#........#..#........................##..........#......#.##........#..#.
...........#......#..#.....#.........................##....#.....#......#.............#.....#.......
.....................##....#..#......#...................#........#.#....#........#..#..............
#..........#...........#........................................#..............#.......##........#..
........#..#.........................#......#...#...#........#.....................##...............
..##.....#..............................................#...................#..........#.#..........
.........#.......##.......................#.........###....................##......#..............#.
..............#..............##.#..............#................#.....#.............................
#............#.........#.#..#.................#...............#........#.....................#......
...........#....#...........#....#............................#.................#.........#.........
...#................................................#.#.....#....#.........#.........#.....##.....#.
#..............#............#...#...#....#..#..............##......#.#...........#.#.........#......
................#.......#...............#.....#...........#.........#...............................
....#..#.........#..#...................#.##...##.............#.......#........#.................#..
...........#.................#...........##..............##.....................#...............#...
...#........................#.........#..#.......#.........#.................#..#..#................
..#...............#.......#.........#...............#....................#..........................
.#...............................#.#..........#................#............#...#.........#..#......
#..#.........#.....#.........#.........................................#....#..............#....#.#.
...............................##...........#...#................#......#...............#..#........
......................................##...##......#..........#.........#..#.............#.#........
...............#......#....#...................#....#.#................#......#...#...............#.
.................#........#..#...#...#.............#......##......#....#.#.....#...#................
..............................#.............................##...............................#......
..#............#...#....#.......#..#.................#...#......#..##..#.#..#.....#..........#......
#..............#........#....#..#.#.....##.......................##............................#....
....................#..#............#................................#...........#...#..............
................#.#..................................#.......#...#.....#...#........................
..........#..........#.......#....#.......#.#....................#....#.................#..........#
..............#.................#.................#.......#.......#......#..#...................#...
................#.#.........#.##...#....#......#.........#...................###.#.........#........
#..........#...........#.............#...#...........................#..##..#.......................
..........#.............##.......#.........#........#...#.#.......#...................#........#....
..#.........#...........................#.#.#.........#....................................#........
..#.........#............................#...........#...#...................#......................
....#.......#...#.........#....#.............................#......##..#........................#..
....#..........................#...............#...#.....#...#...................#............#.....
.....#....#........#.......#..#.#............#..#...........#..##.............#..........#..........
........#......#..#...........#.............................#..........#.....#....................##
#..............#..#...#................#................................#.#...................#.#...
..#...........................#.#...........#.#............#...................#....#....#...##.....
.................#.................#...............#.....#........#..........................#..##..
...............#........#.............#..............#..#.....#.....#........................#......
.............#......#.................#..............#...#........#...#...#................#......#.
.....#........#..#.....#............#....#.....#............#.......................................
......#.........#.......##..#............#....#...
...........#.........#....#....#.................#
.....#......##................#.##................
...#........#.#.....#.#..............#......#.....
......##.#.#...........#....#...#.......#......#.#
.#......##..##..........#.........#.............#.
.##....#....#....................#................
...#......##............#..........#...##..#......
..##......##..................#........#..........
...#........#...#.#..................#............
.......................#.......#..................
....................................#.............
.............#.....#.#...............#........#...
............#..#...#........................#.....
.................#...............#..#.............
..................................#.#.............
..#.............#.#........#......................
.#.....................#..........................
......##.#..........................#.............
..................#.................#....#.......#
...#....#..#..#...........................#....#.#
........#..................#.#....................
............................#.............#.#.....
#.....#...#.......#..#.......#....................
.......................................#..#.....#.
......#...........#................#....#.....#...
......#.........#.........#..#..............#....#
.....##.......#.#..................#..............
.#.#..#...#........#..............#........#....#.
.........#..............#.........................
..#......#........................#...#...#.......
.................#.....#.....#....................
.#.......#......#...#.......#.....###......#......
#............#.....#..............................
#.......#..........#.....................#......#.
....#......#...........................#...#......
....#....#.....................#.....#............
........#.....................#...........##......
#...........#......#.#..#....#..#.................
................#.................#...............
............#.........#.....#......#..#.........#.
.....#.....#.................#......#.............
............#...#......##................#........
.#......#...........#.......#.#........##.........
.......#.......................................#..
....#..............#.......#........#......#......
........#............#.....##..........#..........
........#...........#.............#...............
.........#.........#.......#......................
#...#.##..................................#.......

37R23L11R49R12R47R21R39R36L27R9L48L11R2L18R30R2L37R28L43R6R19R19R28L31L34R18R24L4R33R15R35L5R11R4R21R42L41L8R49
